# Generic character map.
#

encoding utf-8

# Define the basic value-set. *Beware* of changing this without re-indexing
# your databases.
lowercase {0-9}aæbcdefghijklmnopqrstuvwxyzø
uppercase {0-9}AÆBCDEFGHIJKLMNOPQRSTUVWXYZØ

# Breaking characters

space {\001-\040}!"#$%&'\()*+,-./:;<=>?@\[\\]^_`\{|}~’{\x88-\x89}{\x98-\x9C}

# Characters to be considered equivalent for searching purposes.
equivalent æä(ae)
equivalent øö(oe)
equivalent å(aa)
#equivalent uü
equivalent y(i)

# Supplemental mappings

map (&auml;)       a
map (&aelig;)      æ
map (&oslash;)     ø
map (&aring;)      a
map (&ouml;)       o
map (&Auml;)       A
map (&Aelig;)      Æ
map (&Oslash;)     Ø
map (&Aring;)      A
map (&Ouml;)       O

map âàáäÂÀÂÄ		a
map êèéëÊÈÉË		e
map îïíÎÏ		i
map ôöóÔÖ		o
map ûùüÛÜÙ       u
map çÇ       c
#map y   i

map (^impr\s)       @
map (^impr\.)       @
map (^Impr\s)       @
map (^Impr\.)       @
map (^IMPR\s)       @
map (^IMPR\.)       @
map (^DL\s)         @
map (^DL\.)         @
map (^Dl\s)         @
map (^Dl\.)         @
map (^dl\s)         @
map (^dl\.)         @
map (^cop\s)        @
map (^cop\.)        @
map (^Cop\s)        @
map (^Cop\.)        @
map (^COP\s)        @
map (^COP\.)        @
map (^c\s)          @
map (^c\.)          @
map (^C\s)          @
map (^C\.)          @
map (^\[sd\])       @
map (^\[s\.d\.\])   @
map (^\[Sd\])       @
map (^\[S\.d\.\])   @
map (^\[SD\])       @
map (^\[S\.D\.\])   @
map (^Le\s)    @
map (^La\s)    @
map (^Les\s)      @
map (^Un\s)      @
map (^Une\s)     @
map (^De\sla\s)     @
map (^Du\s)     @
map (^De\s)     @
map (^Des\s)     @
map (^L')     @
map (^D')     @
