# Bib-1 Attribute Set for Authority records
name bib1
reference Bib-1

att 12      Local-Number
att 1007    Identifier-standard
att 1016    Any
att 9012    Identifier-other
att 63      Note

# Personal Name
att 1       Personal-name
att 9511    Personal-name-heading
att 9512    Personal-name-see
att 9513    Personal-name-see-also

# Corporate Name
att 2       Corporate-name
att 9521    Corporate-name-heading
att 9522    Corporate-name-see
att 9523    Corporate-name-see-also

# Conference Name
att 3       Conference-name
att 9531    Conference-name-heading
att 9532    Conference-name-see
att 9533    Conference-name-see-also

# Geographic Name
att 58      Name-geographic
att 9541    Name-geographic-heading
att 9542    Name-geographic-see
att 9543    Name-geographic-see-also

# Trademark
att 9550    Trademark
att 9551    Trademark-heading
att 9552    Trademark-see
att 9553    Trademark-see-also

# Family Name
att 9018    Family-name
att 9561    Family-name-heading
att 9562    Family-name-see
att 9563    Family-name-see-also

# Uniform Title
att 6       Title-uniform
att 9571    Title-uniform-heading
att 9572    Title-uniform-see
att 9573    Title-uniform-see-also

# Name / Title
att 9580    Name-Title
att 9581    Name-Title-heading
att 9582    Name-Title-see
att 9583    Name-Title-see-also

# Topical Subject
att 9590    Subject-topical
att 9591    Subject-topical-heading
att 9592    Subject-topical-see
att 9593    Subject-topical-see-also

# Place
att 9600    Place
att 9601    Place-heading
att 9602    Place-see
att 9603    Place-see-also

# Chronological Term
att 9610    Chronological-term
att 9611    Chronological-term-heading
att 9612    Chronological-term-see
att 9613    Chronological-term-see-also

# Genre form
att 9620    Form
att 9621    Form-heading
att 9622    Form-see
att 9623    Form-see-also

# General Subdivision (defined in att 47)
att 9630    General-subdivision
att 9631    General-subdivision-see
att 9632    General-subdivision-see-also

# Geographic Subdivision
att 9640    Geographic-subdivision
att 9641    Geographic-subdivision-see
att 9642    Geographic-subdivision-see-also

# Chronological Subdivision
att 9650    Chronological-subdivision
att 9651    Chronological-subdivision-see
att 9652    Chronological-subdivision-see-also

# Form Subdivision
att 9660    Form-subdivision
att 9661    Form-subdivision-see
att 9662    Form-subdivision-see-also

# Koha Local-Use Authority Indexes
att 9700    authtype
att 9701    Descriptive-cataloging-rules
att 9702    Encoding-level
att 9703    Heading-use-main-or-added-entry
att 9704    Heading-use-series-added-entry
att 9705    Heading-use-subject-added-entry
att 9706    Kind-of-record
att 9707    Record-status
att 9708    Subject-heading-thesaurus
att 9709    Heading
att 9710    See
att 9711    See-also
att 9712    Match-heading
att 9713    Match-subdivision
att 9714    Subdivision
att 9715    Subdivision-see-also
att 9716    Subdivision-see
att 9717    Match-heading-see
att 9718    Match-subdivision-see

