Searching:
    Features:
        -
            - pref: NoZebra
              choices:
                  yes: "Don't use"
                  no: Use
            - the Zebra search engine. Searches are very slow on even modest sized collections when Zebra is off.
        -
            - When Zebra is not in use, translate the following MARC fields to the following indexes (each line should look something like <code>'indexname' =&gt; '100a,245a,500*',</code>):
            - pref: NoZebraIndexes
              type: textarea
              class: list
            -
        -
            - Perform wildcard searching (where, for example, <cite>Har</cite> would match <cite>Harry</cite> and <cite>harp</cite>)
            - pref: QueryAutoTruncate
              type: boolean
              choices:
                  yes: automatically.
                  no: only if * is added.
            - "<br />(The * character would be used like so: <cite>Har*</cite> or <cite>*logging</cite>.)"
        -
            - pref: QueryFuzzy
              type: boolean
              choices:
                  yes: Try
                  no: "Don't try"
            - to match similarly spelled words in a search (for example, a search for <cite>flang</cite> would also match <cite>flange</cite> and <cite>fang</cite>; REQUIRES ZEBRA).
        -
            - pref: QueryRemoveStopwords
              type: boolean
              choices:
                  yes: Ignore
                  no: "Don't ignore"
            - stopwords specified in Koha when searching. (Only applies when Zebra is off).
        -
            - pref: QueryStemming
              type: boolean
              choices:
                  yes: Try
                  no: "Don't try"
            - to match words of the same base in a search (for example, a search for <cite>enabling</cite> would also match <cite>enable</cite> and <cite>enabled</cite>; REQUIRES ZEBRA).
        -
            - pref: QueryWeightFields
              type: boolean
              choices:
                  yes: Enable
                  no: Disable
            - ranking of search results by relevance (REQUIRES ZEBRA).
        -
            - pref: OpacGroupResults
              default: 0
              choices:
                  yes: Use
                  no: "Don't use"
            - PazPar2 to group similar results on the OPAC. This requires that PazPar2 is set up and running.
    Search Form:
        -
            - Show checkboxes to search by
            - pref: AdvancedSearchTypes
              choices:
                  itemtypes: itemtype
                  ccode: collection code
            - on the OPAC and staff advanced search pages.
        -
            - By default,
            - pref: expandedSearchOption
              type: boolean
              choices:
                  yes: show
                  no: "don't show"
            - '"More options" on the OPAC and staff advanced search pages.'
    Results Display:
        -
            - By default, sort search results in the staff client by
            - pref: defaultSortField
              default: relevance
              choices:
                  relevance: relevance
                  popularity: total number of checkouts
                  callnumber: call number
                  pubdate: date of publication
                  acqdate: date added
                  title: title
                  author: author
            - ','
            - pref: defaultSortOrder
              choices:
                  asc: ascending.
                  dsc: descending.
                  az: from A to Z.
                  za: from Z to A.
        -
            - By default, show
            - pref: numSearchResults
              class: integer
            - results per page in the staff client.
        -
            - By default, sort search results in the OPAC by
            - pref: OPACdefaultSortField
              default: relevance
              choices:
                  relevance: relevance
                  popularity: total number of checkouts
                  callnumber: call number
                  pubdate: date of publication
                  acqdate: date added
                  title: title
                  author: author
            - ","
            - pref: OPACdefaultSortOrder
              choices:
                  asc: ascending.
                  dsc: descending.
                  az: from A to Z.
                  za: from Z to A.
            - " (sorting by choosen field will be allowed whatever OPAC[field]SortOrder value is)."
        # PROGILONE - may 2010 - F17
        -
            - pref: OPACrelevanceSortOrder
              type: boolean
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "sorting search results in the staff client by relevance."
        -
            - pref: OPACpopularitySortOrder
              type: boolean
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "sorting search results in the staff client by total number of checkouts."
        -
            - pref: OPACcallnumberSortOrder
              type: boolean
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "sorting search results in the staff client by call number."
        -
            - pref: OPACpubdateSortOrder
              type: boolean
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "sorting search results in the staff client by date of publication."
        -
            - pref: OPACacqdateSortOrder
              type: boolean
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "sorting search results in the staff client by date added."
        -
            - pref: OPACtitleSortOrder
              type: boolean
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "sorting search results in the staff client by title."
        -
            - pref: OPACauthorSortOrder
              type: boolean
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "sorting search results in the staff client by author."
        # End PROGILONE
        -
            - By default, show
            - pref: OPACnumSearchResults
              class: integer
            - results per page in the OPAC.
        -
            - pref: OPACItemsResultsDisplay
              choices:
                statuses: "statuses"
                itemdetails: "itemdetails"
            - "statuses : show only the status and branch of items in results list. itemdisplay : show full location of items (branch+location+callnumber) as in staff interface."
        -
        # PROGILONE - may 2010 - F22
            - pref: OPACBranchTooltipDisplay
              type: boolean
              choices:
                  yes: Show
                  no: "Don't show"
            - "tooltip on branch name in OPAC search results."
        # End PROGILONE