[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Holds being pulled from stacks</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
     $(document).ready(function() {
         $('#resultlist').tabs();
         $("th a").hide();
        $("#holdst,#holdso").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                { "sType": "title-string", "aTargets" : [ "title-string" ] }
            ],
            "sPaginationType": "four_button"
        }));
      });
      [% IF ( EditedReservesList ) %]
      window.onload = window.open('printslip.pl?reserves=[% EditedReservesList %]');
      [% END %]
//]]>
</script>
</head>
<body id="circ_editedreserves" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
&rsaquo; <a href="/cgi-bin/koha/circ/editedreserves.pl">Holds being pulled from Stacks</a>
</div>

<div id="doc3" class="yui-t7">

   <div id="bd">
    <div id="yui-main">
    <div class="yui-g">

        <h2> Holds being pulled from stacks on: [% show_date %]
            [% IF ( all_branches_link ) %]
            <span style="margin-left:20px"><a href="[% all_branches_link %]">
            View all libraries</a></span>
            [% END %]
        </h2>
	[% IF (EditedCount) %]
	<div class="dialog alert">
	     [% EditedCount %] new reserves edited.
	</div>
	[% END %]
	<p>
        <form name="Redit Reserve" action="editedreserves.pl" method="post">
            <input type="hidden" name="op" value="editall" />
            <input type="submit" value="Edit last asked" /> for desk
	         <select name="deskcode" id="deskcodelist">
	                <option value="ALL">ALL</option>
                    [% FOREACH deskloo IN deskloop %]
                      [% IF ( deskloo.selected ) %]
                        <option value="[% deskloo.deskcode %]" selected="selected">[% deskloo.deskname %]</option>
                      [% ELSE %]
                        <option value="[% deskloo.deskcode %]">[% deskloo.deskname %]</option>
                      [% END %]
                    [% END %]
                  </select>

        </form>
	</p>
	<p>
        <form name="Redit Reserve" action="editedreserves.pl" method="get">
            <input type="hidden" name="op" value="show" />
            <input type="submit" value="Show reserves edited" /> for desk
	         <select name="deskcode" id="deskcodeselect">
	                <option value="ALL">ALL</option>
                    [% FOREACH deskloo IN deskloop %]
                      [% IF ( deskloo.selected ) %]
                        <option value="[% deskloo.deskcode %]" selected="selected">[% deskloo.deskname %]</option>
                      [% ELSE %]
                        <option value="[% deskloo.deskcode %]">[% deskloo.deskname %]</option>
                      [% END %]
                    [% END %]
                  </select>

        </form>
	</p>

    [% IF ( cancel_result ) %]
        [% FOREACH cancel_result %]
            [% IF ( messagetransfert ) %]
                <div class="dialog message">
                    <h2>This item is on hold for pick-up at [% branchname %]</h2>
                    <p><strong>[% nextreservtitle %]</strong> is on hold for <strong> [% nextreservsurname %], [% nextreservfirstname %]</strong>.
                    Please retain this item and check it in to process the hold.
                    </p>
                    <form name="cancelReservewithtransfert" action="editedreserves.pl" method="post">
                        <input type="submit" class="submit" value="OK" />
                    </form>
                </div>
            [% END %]
            [% IF ( waiting ) %]
                <div class="dialog message">
                    <h2>This item is on hold for pick-up at your library</h2>
                    <p><strong>[% nextreservtitle %]</strong> is on hold for <strong>[% nextreservsurname %], [% nextreservfirstname %]</strong>.
                    Please retain this item and check it in to process the hold.
                    </p>
                    <form name="cancelReservewithwaiting" action="waitingreserves.pl" method="post">
                        <input type="submit" class="submit" value="OK"/>
                    </form>
                </div>
            [% END %]
        [% END %]
    [% ELSE %]
        <div id="resultlist" class="toptabs">
            <ul>
                <li><a href="#holdswaitin">[% reservecount %] Hold(s) being pulled from stacks</a></li>
            </ul>
            <div id="holdswaiting">
            [% IF ( reserveloop ) %]
               <table id="holdst">
               <thead><tr>
                    <th class="title-string">(Re)edited since</th>
                    <th class="anti-the">Title</th>
                    <th>Patron</th>
                    <th>Location</th>
                    <th>Enumeration</th>
		    <th>Item Barcode</th>
		    <th>Reserve Barcode</th>
                    <th>Action</th>
               </tr></thead>
               <tbody>[% FOREACH reserveloo IN reserveloop %]
                <tr>
                    <td><span title="[% reserveloo.waitingdate %]">[% reserveloo.timestamp | $KohaDates %]</span></td>
                    <td>[% INCLUDE 'biblio-default-view.inc' biblionumber = reserveloo.biblionumber %]
                        [% reserveloo.title |html %] [% FOREACH subtitl IN reserveloo.subtitle %] [% subtitl.subfield %][% END %]
                        </a>
                            [% UNLESS ( item_level_itypes ) %][% IF ( reserveloo.itemtype ) %]&nbsp; (<b>[% reserveloo.itemtype %]</b>)[% END %][% END %]
                            <br />Barcode: [% reserveloo.barcode %]
                    </td>
                    <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% reserveloo.borrowernum %]">[% reserveloo.borrowername %], [% reserveloo.borrowerfirstname %]</a>
                        [% IF ( reserveloo.borrowerphone ) %]<br />[% reserveloo.borrowerphone %][% END %]
                        [% IF ( reserveloo.borrowermail ) %]<br /><a href="mailto:[% reserveloo.borrowermail %]?subject=Hold waiting: [% reserveloo.title %]">
                        [% reserveloo.borrowermail %]</a>[% END %]
                    </td>
                    <td>[% Branches.GetName( reserveloo.homebranch ) %]<br />[% reserveloo.itemcallnumber %]</td>
                    <td>[% reserveloo.enumchron %]</td>
		    <td>[% reserveloo.barcode %]</td>
		    <td>[% reserveloo.reserve_barcode %]</td>
                    <td>
		        <button onClick="window.open('printslip.pl?reserves=[% reserveloo.reserve_id %]')" type="button">ReEdit</button>
                    </td>
                </tr>
                [% END %]</tbody>
        </table>
        [% ELSE %]
            <div class="dialog message">No holds found.</div>
        [% END %]
        </div>
    [% END %]


[% INCLUDE 'intranet-bottom.inc' %]
