############################################################################
# IMPORTANT : this file MUST be renamed record.abs : this name is 
# "hardcoded" in zebra the default record.abs is designed for MARC21.
############################################################################
# NOTE: This is designed to be used with the grs.marcxml input filter
# for ISO2709 (ANSI Z39.2) or grs.xml for MARCXML-formatted records. It
# won't work for the old grs.marc input filter, which yields a different
# internal structure.

encoding        utf-8
name            marc21
attset          bib1.att
attset          gils.att
esetname        F @
esetname        B @

marc            usmarc.mar
systag          sysno rank
xpath           disable

##########################################################################
# For readability purposes, "melm" instructions are sorted by zone number
# and label letter.
##########################################################################

##########################################################################
######      General Indexation
##########################################################################

all             any

##########################################################################
######      0XX Identification Block
##########################################################################

melm 001        local-number,local-number:n
melm 009        identifier-standard:w,identifier-standard:n

melm 010$a      ISBN,ISBN:w,ISBN-ISSN-EAN,ISBN-ISSN-EAN:w,identifier-standard:w
# wrong ISBN
melm 010$z      ISBN,ISBN:w,ISBN-ISSN-EAN,ISBN-ISSN-EAN:w,identifier-standard:w

melm 011$a      ISSN,ISSN:w,ISBN-ISSN-EAN,ISBN-ISSN-EAN:w,identifier-standard:w
# cancelled ISSN
melm 011$y      ISSN,ISSN:w,ISBN-ISSN-EAN,ISBN-ISSN-EAN:w,identifier-standard:w
# wrong ISSN
melm 011$z      ISSN,ISSN:w,ISBN-ISSN-EAN,ISBN-ISSN-EAN:w,identifier-standard:w

melm 029$b      national-thesis-number,national-thesis-number:n

melm 035$a      identifier-other,identifier-other:n

melm 073$a      ISBN-ISSN-EAN,ISBN-ISSN-EAN:w

melm 090$z      items-available,items-available:n
melm 090$y      BiblioTemp,BiblioTemp:n
melm 099$c      date-entered-on-file:s,date-entered-on-file:n,date-entered-on-file:y,date-of-acquisition,date-of-acquisition:d,date-of-acquisition:s
melm 099$d      date/time-last-modified:s,date/time-last-modified:n,date/time-last-modified:y

##########################################################################
######      1XX Coded Information Block
##########################################################################

melm 100$a      tpubdate:s:range(data,8,1),tpubdate:y:range(data,8,1),tpubdate:n:range(data,8,1),title:w:range(data,9,4),ta:w:range(data,17,1),ta:w:range(data,18,1),ta:w:range(data,19,1),modified-code:n:range(data,21,1),char-encoding:n:range(data,26,2),char-encoding:n:range(data,28,2),char-encoding:n:range(data,30,2),title-script:n:range(data,34,2)
# melm 100$9      cross-reference !:w
melm 101$a      ln:s,ln:w
melm 102$a      country-heading

# Field 105 Description
# Illustration codes 4
# Form of contents codes 4
# Conference or meeting code 1
# Festschrift indicator 1
# Index indicator 1
# Literature code 1
# Biography code   1
melm 105$a      illustration-code:w:range(data,0,4),content-type:w:range(data,4,1),content-type:w:range(data,5,1),content-type:w:range(data,6,1),content-type:w:range(data,7,1),conference-code:w:range(data,8,1),festschrift-indicator:w:range(data,9,1),index-indicator:w:range(data,10,1),literature-code:w:range(data,11,1),biography-code:w:range(data,12,1)

# Field 110 Description
# Name of Data Element                  Number of characters      Character Positions
# Type of serial designator             1                         0
# Frequency of issue                    1                         1
# Regularity                            1                         2
# Type of material code                 1                         3
# Nature of contents code               3                         4-6
# Conference publication indicator      1                         7
# title page availability codes         1                         8
# Index availability code               1                         9
# Cumulative index availability code    1                         10
melm 110$a      type-of-serial:w:range(data,0,1),frequency-code:w:range(data,1,1),regularity-code:w:range(data,2,1),content-type:w:range(data,3,1),content-type:w:range(data,4,3),conference-publication-code:w:range(data,7,1),title-page-availability-code:w:range(data,8,1),index-availability-code:w:range(data,9,1),cumulative-index-availability-code:w:range(data,10,1)

melm 115$a      video-mt:w:range(data,0,1)

melm 116$a      graphics-type:w:range(data,0,1),graphics-support:w:range(data,1,1),graphics-support:w:range(data,2,1),


##########################################################################
######      2XX Descriptive Information Block
##########################################################################

# main Author
melm 200$f      author:w,author:p
# other Authors
melm 200$g      author:w,author:p

# main title
melm 200$b      itemtype:w
melm 200$a      title:w,title:p,title:s
# title 2
melm 200$c      title:w,title:p
# // title
melm 200$d      title:w,title:p
# subtitle
melm 200$e      title:w,title:p
# part title
melm 200$i      title:w,title:p
melm 200$7      title-script,title-script:w

melm 205$f      author:w,author:p

melm 210$a      published,published:p,pl,pl:w
melm 210$c      published,published:p,publisher,publisher:w
melm 210$d      pubdate:n,pubdate:y,pubdate:s

# Series
melm 225$a      title-series,title-series:p,title-collection,title-collection:w
melm 225$d      title-series,title-series:p
# Subtitle
melm 225$e      title-series,title-series:p,title-collection,title-collection:w
# Authors
melm 225$f      author,author:p
# Part-title
melm 225$h      title-series,title-series:p
# Part Number
melm 225$i      title-series,title-series:p
# Volume
melm 225$v      title-series,title-series:p
melm 225$x      ISSN,ISSN:w

##########################################################################
######      3XX Notes Block
##########################################################################

melm 300        note,note:p
melm 301        note,note:p
melm 302        note,note:p
melm 303        note,note:p
melm 304        note,note:p
melm 305        note,note:p
melm 306        note,note:p
melm 307        note,note:p
melm 308        note,note:p
melm 310        note,note:p
melm 311        note,note:p
melm 312        note,note:p
melm 313        note,note:p
melm 314        note,note:p
melm 315        note,note:p
melm 316        note,note:p
melm 317        note,note:p
melm 318        note,note:p
melm 320        note,note:p
melm 321        note,note:p
melm 322        note,note:p
melm 323        note,note:p
melm 324        note,note:p
melm 325        note,note:p
melm 326        note,note:p
melm 327        note,note:p
melm 328        note,note:p
melm 330        note,note:p,abstract,abstract:p
melm 332        note,note:p
melm 333        note,note:p
melm 334        note,note:p
melm 336        note,note:p
melm 337        note,note:p
melm 359        note,note:p


##########################################################################
######      4XX Linking Entry Block
##########################################################################

# Authorities title,title:p

melm 403$t      title-uniform,title-uniform:p
melm 410$t      title-collection,title-collection:w
melm 410$o      title-collection,title-collection:w
melm 410        title-series,title-series:p
melm 423        title,title:p
melm 430$t      title,title:p
melm 431$t      title,title:p
melm 432$t      title,title:p
melm 433$t      title,title:p
melm 434$t      title,title:p
melm 435$t      title,title:p
melm 436$t      title,title:p
melm 437$t      title,title:p
melm 440$t      title,title:p
melm 441$t      title,title:p
melm 442$t      title,title:p
melm 443$t      title,title:p
melm 444$t      title,title:p
melm 445$t      title,title:p
melm 446$t      title,title:p
melm 447$t      title,title:p
melm 448$t      title,title:p
melm 453        title,title:p
melm 454        title,title:p
melm 461        title,title:p
melm 462        title,title:p
melm 463        title,title:p
melm 464        title,title:p
melm 482        title,title:p
melm 488        title,title:p

##########################################################################
######      5XX Related Title Block
##########################################################################

melm 500$9      title,title:p,koha-auth-number,koha-auth-number:n
melm 500        title,title:p
melm 501$9      title,title:p,koha-auth-number,koha-auth-number:n
melm 501        title,title:p
melm 503        title,title:p
melm 510        title,title:p
melm 512        title,title:p
melm 513        title,title:p
melm 514        title,title:p
melm 515        title,title:p
melm 516        title,title:p
melm 517        title,title:p
melm 518        title,title:p
melm 520        title,title:p
melm 530        title,title:p
melm 531        title,title:p
melm 532        title,title:p
melm 540        title,title:p
melm 541        title,title:p
melm 545        title,title:p

##########################################################################
######      6XX Subject Analysis and Bibliographic History Block
##########################################################################

melm 600$9      koha-auth-number,koha-auth-number:n
melm 600$a      subject,subject:p,personal-name,personal-name:p,relevance-second,relevance-second:p
melm 600$b      subject,subject:p,relevance-second,relevance-second:p
melm 600        subject,subject:p
melm 601$9      koha-auth-number,koha-auth-number:n
melm 601        subject,subject:p
melm 601$a      subject,subject:p,relevance-second,relevance-second:p
melm 601$b      subject,subject:p,relevance-second,relevance-second:p
melm 602$9      koha-auth-number,koha-auth-number:n
melm 602$a      subject,subject:p,personal-name,personal-name:p,relevance-second,relevance-second:p
melm 602        subject,subject:p
melm 603        subject,subject:p
melm 604$9      koha-auth-number,koha-auth-number:n
melm 604        subject,subject:p
melm 605$9      koha-auth-number,koha-auth-number:n
melm 605        subject,subject:p
melm 606$9      koha-auth-number,koha-auth-number:n
melm 606$a      subject,subject:p,relevance-second,relevance-second:p
melm 606$x      subject,subject:p,relevance-second,relevance-second:p
melm 606$y      subject,subject:p,relevance-second,relevance-second:p
melm 606        subject,subject:p
melm 607$9      koha-auth-number,koha-auth-number:n
melm 607$a      subject,subject:p,relevance-second,relevance-second:p
melm 607$x      subject,subject:p,relevance-second,relevance-second:p
melm 607$y      subject,subject:p,relevance-second,relevance-second:p
melm 607        subject,subject:p
melm 608$9      koha-auth-number,koha-auth-number:n
melm 608        subject,subject:p
melm 610$a      subject,subject:p,relevance-second,relevance-second:p
melm 610        subject,subject:p
melm 615$9      koha-auth-number,koha-auth-number:n
melm 615        subject,subject:p
melm 616$9      koha-auth-number,koha-auth-number:n
melm 616        subject,subject:p
melm 620$9      koha-auth-number,koha-auth-number:n

melm 676$a      Dewey-classification:w,Dewey-classification:s

melm 686$a      local-classification,local-classification:w

##########################################################################
######      7XX Responsability Block
##########################################################################

# physical Author
melm 700$4      author-role,author-role:w
melm 700$9      koha-auth-number,koha-auth-number:n
melm 700$a      author,author:p,author:s,author-name-personal,author-name-personal:p
melm 700        author,author:p,author-name-personal,author-name-personal:p
melm 701$9      koha-auth-number,koha-auth-number:n
melm 701        author,author:p,author-name-personal,author-name-personal:p
melm 702$9      koha-auth-number,koha-auth-number:n
melm 702        author,author:p,author-name-personal,author-name-personal:p

# collective Author
melm 710$9      koha-auth-number,koha-auth-number:n
melm 710        author,author:p,author-name-corporate,author-name-conference,author-name-corporate:p,author-name-conference:p
melm 711$9      koha-auth-number,koha-auth-number:n
melm 711        author,author:p,author-name-corporate,author-name-conference,author-name-corporate:p,author-name-conference:p
melm 712$9      koha-auth-number,koha-auth-number:n
melm 712        author,author:p,author-name-corporate,author-name-conference,author-name-corporate:p,author-name-conference:p

# Trademark
melm 716$9      koha-auth-number,koha-auth-number:n

# family Author
melm 720$9      koha-auth-number,koha-auth-number:n
melm 720        author,author:p,author-name-family,author-name-family:p
melm 721$9      koha-auth-number,koha-auth-number:n
melm 721        author,author:p,author-name-family,author-name-family:p
melm 722$9      koha-auth-number,koha-auth-number:n
melm 722        author,author:p,author-name-family,author-name-family:p

##########################################################################
######      8XX International Use Block
##########################################################################

melm 830$a      note-catalog

melm 859        order-data,order-data:w

##########################################################################
######      9XX National Use Block
##########################################################################

# OPAC biblio records suppression
melm 942$n      suppress,suppress:n

melm 995$2      item,lost,lost:n
melm 995$6      item,inventory-number,inventory-number:n
melm 995$8      item,identifier-standard
melm 995$a      item,homebranch,host-item
melm 995$b      item,homebranch,host-item
melm 995$c      item,holdingbranch,record-source
melm 995$d      item,holdingbranch,record-Source
melm 995$e      item,location
melm 995$f      item,barcode
melm 995$k      item,Call-Number,Call-Number:p
melm 995$K      item,Call-Number,Call-Number:p
melm 995$B      item,Call-Number,Call-Number:p
melm 995$A      item,Call-Number,Call-Number:p
melm 995$r      item,ccode,ccode:w       # catégorie de documents (collection)
melm 995$n      item,onloan:d,onloan:n,onloan:s
melm 995$u      item,item-state,item-state:w,item-notes,item-notes:w
melm 995$v      item,item-notes,item-notes:w
melm 995$w      item,item-notes,item-notes:w
melm 995$x      item,item-notes,item-notes:w
melm 995$y      item,itype               # catégorie de prêt
melm 995$z      item,item-notes,item-notes:w
melm 995$C      item,Open-stacks-callnumber,Open-stacks-callnumber:w
melm 995$D      item,Open-stacks-callnumber,Open-stacks-callnumber:w,BULAC-geographic-code,BULAC-geographic-code:w
melm 995$E      item,Open-stacks-callnumber,Open-stacks-callnumber:w,BULAC-thematic-code,BULAC-thematic-code:w
melm 995$F      item,Open-stacks-callnumber,Open-stacks-callnumber:w,BULAC-thematic-code,BULAC-thematic-code:w
melm 995$K      item,Open-stacks-callnumber,Open-stacks-callnumber:w
melm 995        item                # just to index every other subfield

# END
