[% USE Koha %]
[% USE Branches %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] Spaces</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

	[% IF (booking) %]
		<iframe src="[% SpacesUrl %]/espaces/booking/bookingList.seam?kohaSessionType=INTRANET&kohaSessionId=[% kohaSessionId %]" id="framecontent"></iframe>
	[% ELSIF (invitation) %]
			<iframe src="[% SpacesUrl %]/espaces/booking/invitationList.seam?kohaSessionId=[% kohaSessionId %]" id="framecontent"></iframe>
	[% END %]


</html>
