[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
    </ul>
    <div class="container-fluid">
        <div class="row-fluid">
	   <div class="span2">
              <div id="navigation">
                [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
              </div>
          </div>
	  <div class='span10'>
          <h2>[% item.title %], [% item.author %]</h2>
          <table class="table table-bordered table-striped">
          <tr>
            <th>Location</th>
            <th>Callnumber</th>
            <th>Item type</th>
          </tr>
          <tr>
            <td>[% item.location %]</td>
            <td>[% item.itemcallnumber %]</td>
            <td>[% item.itype %]</td>
          </tr>
          </table>
          [% IF (homebranch = item.holdingbranch)%]
            [% IF (selfissue) %]
            <div class="alert">
            <p>This item is checked out by you, thank you to return it before: <b>[% item.datedue %].</b></p>
            </div>
            [% ELSIF (selfreserve) %]
            <div class="alert">
            <p>This item is on hold for you.<p>
              [% IF (item.datedue) %]
            <p>This item is currently checked out, it should be checked in again before: [% item.datedue %].</p>
              [% ELSIF (reservesbefore) %]
              <p>There is [% reservesbefore %] Hold(s) by other patrons before your own hold.</p>
	      [% ELSE %]
	      <p>It should be available soon at the library desk, check your account.</p>
             [% END %]
                 </div>
          [% ELSE %]
	  <div class="panel panel-default">
	  <div class="panel-body">
          [% SWITCH item.itype %]
          [% CASE 'CONSULT-MG' %]
            <p>Item currently in stacks, you can <a href="opac-iwantthis.pl?biblionumber=[% item.biblionumber %]&itemnumber=[% item.itemnumber %]&op=reserve&from=stacks">request it</a> and retreive it, for in house use only, from library desks when the library is open.
	    </p>
          [% CASE 'CONSULT-LA' %]
            <p>You can get this item by yourself in the library for in house use only. Don't mind to ask if you have difficulties finding it.</p>
          [% CASE 'PRETABL-MG' %]
            <p>Item currently in stacks, you can <a href="opac-iwantthis.pl?biblionumber=[% item.biblionumber %]&itemnumber=[% item.itemnumber %]&op=reserve&from=stacks">request it</a> and retreive it from library desks when the library is open.
	    </p>
          [% CASE 'PRETABL-LA' %]
            <p>You can get this item by yourself in the library. Don't mind to ask if you have difficulties finding it.</p>
            <p>Il faut aller le chercher en salle</p>
          [% CASE 'PER-GEN-LA' %]
            <p>You can get the last ten years of this serial by yourself in the library, for in house use only. Don't mind to ask if you have difficulties finding it.</p>
          [% CASE 'PER-GEN-MG' %]
            <p>Alors, c'est la lose, il va falloir créer une notice et faire une <a href="opac-requestdoc.pl?futureop=additem&biblionumber=[% biblionumber %]&genitemnumber=[% itemnumber %]">demande de communication</a>.</p>
          [% END %]

        [% END %]
        </div>
        </div>
	</div>
          [% IF (not canreserve && (not selfissue || not selfreserve))  %]
	      <p>You can't make a hold on this item.</p>
          [% END %]
        [% END %]
        </div> <!-- /.container-fluid -->
    </div> <!-- /.row-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
