[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE Price %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Serials &rsaquo; Details for subscription #[% subscriptionid %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="ser_subscription-detail" class="ser">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'serials-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Serials</a> &rsaquo; Details for subscription #[% subscriptionid %]</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">
	[% INCLUDE 'serials-toolbar.inc' %]

    <h1>Subscription for [% bibliotitle%] [% IF closed %](closed)[% END %]</h1>
    [% IF ( abouttoexpire ) %]
      [% UNLESS closed %]
        <div class="dialog message">Subscription will expire [% enddate %]. <a href="#" id="renewsub">Renew this subscription</a>.</div>
      [% END %]
    [% END %]
    [% IF ( NEEDSCONFIRMATION ) %]
    <div id="circ_needsconfirmation" class="dialog alert">
        <h3>Please confirm subscription deletion</h3>

			<ul>
			[% IF ( NOTEXPIRED ) %] <li>The subscription has not expired yet</li> [% END %] 
			[% IF ( LINKEDISSUES ) %] <li>The subscription has linked issues</li> [% END %]
			[% IF ( LINKEDITEMS ) %] <li>The subscription has linked items<br /> Those items won't be deleted</li> [% END %]
			</ul>
			<form method="post" action="/cgi-bin/koha/serials/subscription-detail.pl">
			<input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
			<input type="hidden" name="issueconfirmed" value="1" />
			<input type="hidden" name="op" value="del" />
            <button type="submit" class="approve" accesskey="y"><i class="fa fa-fw fa-check"></i> Yes, delete (Y)</button>
			</form>
			<form method="get" action="/cgi-bin/koha/serials/subscription-detail.pl">
			<input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
            <button type="submit" class="deny" accesskey="n"><i class="fa fa-fw fa-remove"></i> No, don't delete (N)</button>
			</form>

	</div>
	[% END %] <!-- NEEDSCONFIRMATION -->

<div id="subscription_description" class="toptabs">
<ul class="ui-tabs-nav">
    <li><a href="#subscription_info">Information</a></li>
    <li><a href="#subscription_planning">Planning</a></li>
    <li><a href="#subscription_issues">Issues</a></li>
    <li><a href="#subscription_summary">Summary</a></li>
</ul>

<div id="subscription_info">
    <div class="yui-g">
    <div class="yui-u first">
    <div class="rows">
		<ol>
		<li><span class="label">Subscription ID: </span>[% subscriptionid %]</li>
        <li><span class="label">Librarian identity:</span> [% librarian %]</li>
        <li><span class="label">Vendor:</span> <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% aqbooksellerid %]">[% aqbooksellername |html %]</a></li>
        <li><span class="label">Biblio:</span>  <a href="/cgi-bin/koha/catalogue/[% default_bib_view %].pl?biblionumber=[% bibnum %]">[% bibliotitle %]</a> <i>([% bibnum %])</i></li>
        [% IF ( OPACBaseURL ) %]
            <li>
                <span class="label">OPAC view:</span>
                <a id="view-subscription-in-opac" target="_blank" href="[% Koha.Preference('OPACBaseURL') %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber %]">Open in new window.</a>
            </li>
        [% END %]
[% IF ( branchcode ) %]<li><span class="label">Library:</span> [% Branches.GetName( branchcode ) %]</li>[% END %]
        [% IF ( serialsadditems ) %]
            <li><span class="label">Items:</span> Serial receipt creates an item record.</li>
        [% ELSE %]
            <li><span class="label">Items:</span> Serial receipt does not create an item record.</li>
        [% END %]
        <li>
            <span class="label">Serial number:</span>
            [% IF skip_serialseq %]
                Serial number is skipped when an irregularity is found.
            [% ELSE %]
                Serial number is kept when an irregularity is found.
            [% END %]
        </li>
        <li><span class="label">Grace period:</span> [% graceperiod %]</li>
        </ol>
    </div>
    </div>
    <div class="yui-u">
    <div class="rows">
        <ol>
        [% IF ( location ) %]<li><span class="label">Location:</span> [% location %]</li>[% END %]
        [% IF ( callnumber ) %]<li><span class="label">Call number:</span> [% callnumber |html %]</li>[% END %]
		[% IF ( staffdisplaycount ) %]<li><span class="label">Number of issues to display to staff:</span>[% staffdisplaycount %]</li>[% END %]
        [% IF ( opacdisplaycount ) %]<li><span class="label">Number of issues to display in OPAC:</span>[% opacdisplaycount %]</li>[% END %]
        [% IF ( letter ) %]
            <li>
                <span class="label">Patron notification:</span> [% letter %]
                (<a href="/cgi-bin/koha/serials/viewalerts.pl?subscriptionid=[% subscriptionid %]">subscribers</a>)
            </li>
        [% END %]
        [% IF ( hasRouting ) %]<li><span class="label">Routing:</span> yes</li>[% END %]
     </ol>
     </div>
     </div>
     </div>

     [% IF additional_fields_for_subscription %]
    <div class="yui-g">
      <div class="yui-u first">
        <div class="rows">
          <legend>Additional fields:</legend>
          <ol>
            [% FOR field IN additional_fields_for_subscription %]
              <li>
                <span class="label">[% field.name %]:</span>
                [% IF field.authorised_value_category %]
                  [% AuthorisedValues.GetByCode( field.authorised_value_category, additional_fields.${field.name} ) %]
                [% ELSE %]
                  [% additional_fields.${field.name} %]
                [% END %]
              </li>
            [% END %]
          </ol>
        </div>
      </div>
      </div>
     [% END %]
</div>

    <div id="subscription_planning">
    <div class="yui-g">
    <div class="rows">
        <ol>
            <li><span class="label">Beginning date:</span> [% startdate %]
            </li>
            <li><span class="label">Frequency:</span>
                [% frequency.description %]
            </li>
            <li>
              <span class="label">Manual history: </span>
                [% IF ( manualhistory ) %]
                    Enabled <a href="/cgi-bin/koha/serials/subscription-history.pl?subscriptionid=[% subscriptionid %]">Edit history</a>
                [% ELSE %]
                    Disabled
                [% END %]
            </li>
            <li><span class="label">Number pattern:</span>
                [% numberpattern.label %]
            </li>
            <li><table>
            <tr>
                <td>Starting with:</td>
                [% IF (has_X) %]
                    <td align="center">[% lastvalue1 %]</td>
                [% END %]
                [% IF (has_Y) %]
                    <td align="center">[% lastvalue2 %]</td>
                [% END %]
                [% IF (has_Z) %]
                    <td align="center">[% lastvalue3 %]</td>
                [% END %]
            </tr>
            <tr>
                <td>Rollover:</td>
                [% IF (has_X) %]
                    <td align="center">[% numberpattern.whenmorethan1 %]</td>
                [% END %]
                [% IF (has_Y) %]
                    <td align="center">[% numberpattern.whenmorethan2 %]</td>
                [% END %]
                [% IF (has_Z) %]
                    <td align="center">[% numberpattern.whenmorethan3 %]</td>
                [% END %]
            </tr>
            </table></li>
            [% IF ( irregular_issues ) %]
            <li><span class="label">Irregularity:</span> [% irregular_issues %] issues
            </li>
            [% END %]
            <li><span class="label">First arrival:</span> [% firstacquidate %]
            </li>
        [% IF ( numberlength ) %]<li><span class="label">Number of issues:</span> [% numberlength %]</li>[% END %]
        [% IF ( weeklength ) %]<li><span class="label">Number of weeks:</span> [% weeklength %]</li>[% END %]
        [% IF ( monthlength ) %]<li><span class="label">Number of months:</span> [% monthlength %]</li>[% END %]
        </ol>
    </div>
    </div>
    </div>
    <div id="subscription_numbering" style="display:none;">
        <h3>Numbering calculation</h3>
        <p><label>Numbering formula:</label> [% numberingmethod %]</p>
        <table>
            <tr>
                <th>&nbsp;</th>
                <th>X</th>
                <th>Y</th>
                <th>Z</th>
                </tr>
                <tr>
                    <td>Add</td>
                    <td>
                        [% add1 %]
                    </td>
                    <td>
                        [% add2 %]
                    </td>
                    <td>
                        [% add3 %]
                    </td>
                </tr>
                <tr>
                    <td>once every</td>
                    <td>[% every1 %]</td>
                    <td>[% every2 %]</td>
                    <td>[% every3 %]</td>
                </tr>
                <tr>
                    <td>When more than</td>
                    <td>[% whenmorethan1 %] [% IF ( innerloop1 ) %]<br />
                        <i>(is [% innerloop1 %])</i>[% END %]</td>
                    <td>[% whenmorethan2 %] [% IF ( innerloop2 ) %]<br />
                        <i>(is [% innerloop2 %])</i>[% END %]</td>
                    <td>[% whenmorethan3 %] [% IF ( innerloop3 ) %]<br />
                        <i>(is [% innerloop3 %])</i>[% END %]</td>
                </tr>
                <tr>
                    <td>Set back to</td>
                    <td>[% setto1 %]</td>
                    <td>[% setto2 %]</td>
                    <td>[% setto3 %]</td>
                </tr>
                <tr>
                    <td>
                            Inner counter
                    </td>
                    <td>[% innerloop1 %]</td>
                    <td>[% innerloop2 %]</td>
                    <td>[% innerloop3 %]</td>
                </tr>
                <tr>
                    <td>
                            Last value
                    </td>
                    <td>[% lastvalue1 %]</td>
                    <td>[% lastvalue2 %]</td>
                    <td>[% lastvalue3 %]</td>
                </tr>
            </table>
    </div>
    <div id="subscription_issues">
        <table>
        <tr>
            <th>Issue number</th>
            <th>Planned date</th>
            <th>Published date</th>
            <th>Published date (text)</th>
            <th>Status</th>
        </tr>
        [% FOREACH serialslis IN serialslist %]
            <tr>
                <td>
                    [% serialslis.serialseq %]
                </td>
                <td>
                    [% IF serialslis.planneddate %]
                      [% serialslis.planneddate %]
                    [% ELSE %]
                      Unknown
                    [% END %]
                </td>
                <td>
                    [% IF serialslis.publisheddate %]
                      [% serialslis.publisheddate %]
                    [% ELSE %]
                      Unknown
                    [% END %]
                </td>
                <td>
                    [% serialslis.publisheddatetext %]
                </td>
                <td>
                    [% IF ( serialslis.status1 ) %]Expected[% END %]
                    [% IF ( serialslis.status2 ) %]Arrived[% END %]
                    [% IF ( serialslis.status3 ) %]Late[% END %]
                    [% IF ( serialslis.status4 ) %]Missing[% END %]
                    [% IF ( serialslis.status41 ) %]Missing (never received)[% END %]
                    [% IF ( serialslis.status42 ) %]Missing (sold out)[% END %]
                    [% IF ( serialslis.status43 ) %]Missing (damaged)[% END %]
                    [% IF ( serialslis.status44 ) %]Missing (lost)[% END %]
                    [% IF ( serialslis.status5 ) %]Not issued[% END %]
                    [% IF ( serialslis.status6 ) %]Delete[% END %]
                    [% IF ( serialslis.status7 ) %]
                      Claimed
                      [% IF ( serialslis.claimdate ) %]
                        [% serialslis.claimdate %]
                      [% END %]
                    [% END %]
                    [% IF ( serialslis.status8 ) %]Stopped[% END %]
                </td>
            </tr>
        [% END %]
        </table>
    </div>
    <div id="subscription_summary">
    <div class="yui-g">
    <div class="rows">
        <ol>
            <li><span class="label">Start date:</span> [% startdate %] </li>
            <li><span class="label">End date:</span> [% enddate %]</li>
            <li><span class="label">History start date:</span> [% histstartdate %] </li>
            <li><span class="label">History end date:</span> [% histenddate %]</li>
            <li><span class="label">Received issues:</span>[% recievedlist %]</li>
            <li><span class="label">Missing issues:</span>[% missinglist %]</li>
            <li><span class="label">Nonpublic note:</span>[% internalnotes FILTER html_line_break |html %]</li>
            <li><span class="label">Public note:</span>[% notes FILTER html_line_break |html %]</li>
            <li><span class="label">History staff note:</span>[% librariannote FILTER html_line_break %]</li>
            <li><span class="label">History OPAC note:</span>[% opacnote FILTER html_line_break %]</li>
        </ol>
    </div>
    </div>
    </div>
    </div>

    [% IF orders %]
        <div id="acquisition_details">
            <h2>Acquisition details</h2>
            <table id="orders">
                <caption>
                  <span class="actions">
                  <a href="#" id="hide_received_orders">Hide already received orders</a>
                  | <a href="#" id="show_all_orders">Show all orders</a></span>
                </caption>

                <thead>
                    <tr>
                        <th>Invoice</th>
                        <th>Basket</th>
                        <th>Order number</th>
                        <th class="title-string">Creation date</th>
                        <th class="title-string">Receive date</th>
                        <th>Status</th>
                        <th>Fund</th>
                        <th>Ordered</th>
                        <th>Spent</th>
                    </tr>
                </thead>
                <tbody>
                [% FOR order IN orders %]
                    <tr>
                        <td>
                        [% IF order.invoice %]
                            [% IF CAN_user_acquisition %]
                                <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% order.invoiceid %]" title="Invoice detail page">
                                   [% order.invoice.invoicenumber %]</a>
                            [% ELSE %]
                                [% order.invoice.invoicenumber %]
                            [% END %]
                        [% END %]
                        </td>
                        <td>[% IF CAN_user_acquisition_order_manage %]
                            <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% order.basketno %]">[% order.basket.basketname %] ([% order.basketno %])</a>
                        [% ELSE %]
                            [% order.basket.basketname %] ([% order.basketno %])
                        [% END %]</td>
                        <td>[% order.ordernumber %]</td>
                        <td><span title="[% order.basket.creationdate %]">[% order.basket.creationdate | $KohaDates%]</span></td>
                        <td>[% IF order.datereceived %]<span title="[% order.datereceived %]">[% order.datereceived | $KohaDates %]</span>[% END %]</td>
                        <td>
                          [% SWITCH order.orderstatus %]
                            [% CASE 'new' %]New
                            [% CASE 'ordered' %]Ordered
                            [% CASE 'partial' %]Partial
                            [% CASE 'complete' %]Complete
                            [% CASE 'cancelled' %]Cancelled
                          [% END %]
                        </td>
                        <td>[% order.fund.budget_name %]</td>
                        <td>
                            [% UNLESS order.datereceived %]
                                [% order.ecost_tax_excluded | $Price %] / [% order.ecost_tax_included | $Price %]
                            [% END %]
                        </td>
                        <td>
                            [% IF order.datereceived %]
                                [%# FIXME What if unitprice has not been filled? %]
                                [% order.unitprice_tax_excluded | $Price %] / [% order.unitprice_tax_included | $Price %]
                            [% END %]
                        </td>
                    </tr>
                [% END %]
                </tbody>
            </table>
          </div>
      [% END %]

</div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    <script type="text/javascript">
        var subscriptionid = "[% subscriptionid %]";
        var MSG_CLOSE_SUBSCRIPTION = _("Are you sure you want to close this subscription?");
        var MSG_REOPEN_SUBSCRIPTION = _("Are you sure you want to reopen this subscription?");
        var CONFIRM_DELETE_SUBSCRIPTION = _("Are you sure you want to delete this subscription?");
    </script>
    [% Asset.js("js/serials-toolbar.js") %]
    [% INCLUDE 'datatables.inc' %]
    <script type="text/javascript">
        // the english words used in display purposes
        var text = new Array(_("Number"),_("Volume"),_("Issue"),_("Month"),_("Week"),_("Starting with:"),_("Rollover at:"),_("Choose Hemisphere:"),_("Northern"),_("Southern",
        "Autumn"),_("Winter"),_("Spring"),_("Summer"),_("Fall"),_("Season"),_("Year"));
        $(document).ready(function() {
            $("#subscription_description").tabs();
            $("#renewsub").click(function(){
                popup([% subscriptionid %]);
                return false;
            })

            var table = $("#orders").dataTable($.extend(true, {}, dataTablesDefaults, {
                'bPaginate': false,
                'bAutoWidth': false,
                "aaSorting": [[ 4, "desc" ]],
                "aoColumnDefs": [
                    { "aTargets": "title-string", "sType": "title-string" }
                ]
            }));

            $("#hide_received_orders").click(function(e){
                e.preventDefault();
                table.fnFilter( '.', 4, true ); // Not empty "Receive date" columns
            });
            $("#show_all_orders").click(function(e){
                e.preventDefault();
                table.fnFilter( '', 4 ); // Not filter, display all columns
            });
            $("#show_all_orders").click();


        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
