#########################################################################
# This is a fairly simple set of UNIMARC Authority indexing rules
#########################################################################

encoding utf-8
name authorities
attset bib1.att
attset gils.att
esetname F @
esetname B @

marc usmarc.mar
systag sysno rank
xpath enable

all               any

melm 001          Local-Number
melm 009          Identifier-standard:w,Identifier-standard:n
melm 035$a        identifier-other:w,identifier-other:n
melm 152$b        authtype:w,authtype:p
melm 942$a        authtype

# Personal Name
melm 200$a        Personal-name:w,Personal-name:p,Personal-name-heading:w,Personal-name-heading:p,Personal-name-heading:s,Heading:w,Heading:p,Heading:s
melm 200          Personal-name:w,Personal-name:p
melm 400$a        Personal-name-see:w,Personal-name-see:p,See:w,See:p,Personal-name-heading:w,Personal-name-heading:p,Personal-name-heading:s,Heading:w,Heading:p,Heading:s
melm 400          Personal-name-see:w,Personal-name-see:p,See:w,See:p
melm 500          Personal-name-see-also:w,Personal-name-see-also:p,See-also:w,See-also:p
melm 700$a        Personal-name-see:w,Personal-name-see:p,See:w,See:p,Personal-name-heading:w,Personal-name-heading:p,Personal-name-heading:s,Heading:w,Heading:p,Heading:s
melm 700          Personal-name-see:w,Personal-name-see:p,See:w,See:p

# Corporate Name
melm 210$a        Corporate-name:w,Corporate-name:p,Conference-name:w,Conference-name:p,Corporate-name-heading:w,Corporate-name-heading:p,Corporate-name-heading:s,Conference-name-heading:w,Conference-name-heading:p,Conference-name-heading:s,Heading:w,Heading:p,Heading:s
melm 210          Corporate-name:w,Corporate-name:p,Conference-name:w,Conference-name:p
melm 410$a        Corporate-name-see:w,Corporate-name-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p,Corporate-name-heading:w,Corporate-name-heading:p,Corporate-name-heading:s,Conference-name-heading:w,Conference-name-heading:p,Conference-name-heading:s,Heading:w,Heading:p,Heading:s
melm 410          Corporate-name-see:w,Corporate-name-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p
melm 510          Corporate-name-see-also:w,Corporate-name-see-also:p,Conference-name-see-also:w,Conference-name-see-also:p,See-also:w,See-also:p
melm 710$a        Corporate-name-see:w,Corporate-name-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p,Corporate-name-heading:w,Corporate-name-heading:p,Corporate-name-heading:s,Conference-name-heading:w,Conference-name-heading:p,Conference-name-heading:s,Heading:w,Heading:p,Heading:s
melm 710          Corporate-name-see:w,Corporate-name-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p

# Geographic & Geographic Name
melm 215$a        Name-geographic:w,Name-geographic:p,Heading:w,Heading:p,Heading:s,Name-geographic-heading:w,Name-geographic-heading:w,Name-geographic-heading:s,Heading:w,Heading:p,Heading:s
melm 215          Name-geographic:w,Name-geographic:p,Heading:w,Heading:p,Heading:s
melm 415$a        Name-geographic-see:w,Name-geographic-see:p,See:w,See:p,See:s,Name-geographic-heading:w,Name-geographic-heading:w,Name-geographic-heading:s,Heading:w,Heading:p,Heading:s
melm 415          Name-geographic-see:w,Name-geographic-see:p,See:w,See:p,See:s
melm 515          Name-geographic-see-also:w,Name-geographic-see-also:p,See-also:w,See-also:p,See-also:s
melm 715$a        Name-geographic-see:w,Name-geographic-see:p,See:w,See:p,See:s,Name-geographic-heading:w,Name-geographic-heading:w,Name-geographic-heading:s,Heading:w,Heading:p,Heading:s
melm 715          Name-geographic-see:w,Name-geographic-see:p,See:w,See:p,See:s

# Trademark
melm 216$a        Trademark:w,Trademark:p,Conference-name:w,Conference-name:p,Trademark-heading:w,Trademark-heading:p,Trademark-heading:s,Conference-name-heading:w,Conference-name-heading:p,Conference-name-heading:s,Heading:w,Heading:p,Heading:s
melm 216          Trademark:w,Trademark:p,Conference-name:w,Conference-name:p
melm 416$a        Trademark-see:w,Trademark-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p,Trademark-heading:w,Trademark-heading:p,Trademark-heading:s,Conference-name-heading:w,Conference-name-heading:p,Conference-name-heading:s,Heading:w,Heading:p,Heading:s
melm 416          Trademark-see:w,Trademark-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p
melm 516          Trademark-see-also:w,Trademark-see-also:p,Conference-name-see-also:w,Conference-name-see-also:p,See-also:w,See-also:p
melm 716$a        Trademark-see:w,Trademark-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p,Trademark-heading:w,Trademark-heading:p,Trademark-heading:s,Conference-name-heading:w,Conference-name-heading:p,Conference-name-heading:s,Heading:w,Heading:p,Heading:s
melm 716          Trademark-see:w,Trademark-see:p,Conference-name-see:w,Conference-name-see:p,See:w,See:p

# Family Name
melm 220$a        Family-name:w,Family-name:p,Family-name:s,Family-name-heading:w,Family-name-heading:p,Family-name-heading:s,Heading:w,Heading:p,Heading:s
melm 220          Family-name:w,Family-name:p,Family-name:s
melm 420$a        Family-name-see:w,Family-name-see:p,Family-name-see:s,See:w,See:p,See:s,Family-name-heading:w,Family-name-heading:p,Family-name-heading:s,Heading:w,Heading:p,Heading:s
melm 420          Family-name-see:w,Family-name-see:p,Family-name-see:s,See:w,See:p,See:s
melm 520          Family-name-see-also:w,Family-name-see-also:p,Family-name-see-also:s,See-also:w,See-also:p,See-also:s
melm 720$a        Family-name-see:w,Family-name-see:p,Family-name-see:s,See:w,See:p,See:s,Family-name-heading:w,Family-name-heading:p,Family-name-heading:s,Heading:w,Heading:p,Heading:s
melm 720          Family-name-see:w,Family-name-see:p,Family-name-see:s,See:w,See:p,See:s

# Uniform Title
melm 230$a        Title-uniform:w,Title-uniform:p,Title-uniform-heading:w,Title-uniform-heading:p,Title-uniform-heading:s,Heading:w,Heading:p,Heading:s
melm 230          Title-uniform:w,Title-uniform:p
melm 430$a        Title-uniform-see:w,Title-uniform-see:p,See:w,See:p,Title-uniform-heading:w,Title-uniform-heading:p,Title-uniform-heading:s,Heading:w,Heading:p,Heading:s
melm 430          Title-uniform-see:w,Title-uniform-see:p,See:w,See:p
melm 530          Title-uniform-see-also:w,Title-uniform-see-also:p,See-also:w,See-also:p
melm 730$a        Title-uniform-see:w,Title-uniform-see:p,See:w,See:p,Title-uniform-heading:w,Title-uniform-heading:p,Title-uniform-heading:s,Heading:w,Heading:p,Heading:s
melm 730          Title-uniform-see:w,Title-uniform-see:p,See:w,See:p

# Uniform Name / Title
melm 240$a        Name-Title:w,Name-Title:p,Name-Title-heading:w,Name-Title-heading:p,Name-Title-heading:s,Heading:w,Heading:p,Heading:s
melm 240          Name-Title:w,Name-Title:p
melm 440$a        Name-Title-see:w,Name-Title-see:p,See:w,See:p,Name-Title-heading:w,Name-Title-heading:p,Name-Title-heading:s,Heading:w,Heading:p,Heading:s
melm 440          Name-Title-see:w,Name-Title-see:p,See:w,See:p
melm 540          Name-Title-see-also:w,Name-Title-see-also:p,See-also:w,See-also:p
melm 740$a        Name-Title-see:w,Name-Title-see:p,See:w,See:p,Name-Title-heading:w,Name-Title-heading:p,Name-Title-heading:s,Heading:w,Heading:p,Heading:s
melm 740          Name-Title-see:w,Name-Title-see:p,See:w,See:p

# Topical Term
melm 250$a        Subject-topical:w,Subject-topical:p,Subject-topical-heading:w,Subject-topical-heading:p,Subject-topical-heading:s,Heading:w,Heading:p,Heading:s
melm 250          Subject-topical:w,Subject-topical:p,
melm 450$a        Subject-topical-see:w,Subject-topical-see:p,See:w,See:p,Subject-topical-heading:w,Subject-topical-heading:p,Subject-topical-heading:s,Heading:w,Heading:p,Heading:s
melm 450          Subject-topical-see:w,Subject-topical-see:p,See:w,See:p
melm 550          Subject-topical-see-also:w,Subject-topical-see-also:p,See-also:w,See-also:p
melm 750$a        Subject-topical-see:w,Subject-topical-see:p,See:w,See:p,Subject-topical-heading:w,Subject-topical-heading:p,Subject-topical-heading:s,Heading:w,Heading:p,Heading:s
melm 750          Subject-topical-see:w,Subject-topical-see:p,See:w,See:p

# Place Access
melm 260$a        Place:w,Place:p,Place-heading:w,Place-heading:p,Place-heading:s,Heading:w,Heading:p,Heading:s
melm 260          Place:w,Place:p
melm 460$a        Place-see:w,Place-see:p,See:w,See:p,Place-heading:w,Place-heading:p,Place-heading:s,Heading:w,Heading:p,Heading:s
melm 460          Place-see:w,Place-see:p,See:w,See:p
melm 560          Place-see-also:w,Place-see-also:p,See-also:w,See-also:p
melm 760$a        Place-see:w,Place-see:p,See:w,See:p,Place-heading:w,Place-heading:p,Place-heading:s,Heading:w,Heading:p,Heading:s
melm 760          Place-see:w,Place-see:p,See:w,See:p

# Form Genre
melm 280$a        Form:w,Form:p,Form-heading:w,Form-heading:p,Form-heading:s,Form-heading:w,Form-heading:p,Form-heading:s,Heading:w,Heading:p,Heading:s
melm 280          Form:w,Form:p,Form-heading:w,Form-heading:p,Form-heading:s
melm 480$a        Form-see:w,Form-see:p,See:w,See:p,Form-heading:w,Form-heading:p,Form-heading:s,Heading:w,Heading:p,Heading:s
melm 480          Form-see:w,Form-see:p,See:w,See:p
melm 580          Form-see-also:w,Form-see-also:p,See-also:w,See-also:p
melm 780$a        Form-see:w,Form-see:p,See:w,See:p,Form-heading:w,Form-heading:p,Form-heading:s,Heading:w,Heading:p,Heading:s
melm 780          Form-see:w,Form-see:p,See:w,See:p

# Notes
melm 300          Note
melm 305          Note
melm 310          Note
melm 320          Note
melm 330          Note
melm 340          Note
melm 356          Note
melm 820          Note
melm 822          Note
melm 825          Note
melm 835          Note
melm 836          Note

