[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; Desks [% IF ( add_form ) %]&rsaquo;
  [% IF ( deskcode ) %]
Modify desk '[% deskcode %]'
  [% ELSE %]
Add desk
  [% END %]
[% END %]
[% IF ( delete_confirm ) %]&rsaquo;
  Delete desk '[% deskcode %]'?
[% END %]
[% IF ( delete_confirmed ) %]&rsaquo;
Desk deleted
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">
//<![CDATA[
     $(document).ready(function() {
        $('#icons').tabs();
        $("#table_item_type").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
            ],
            "aaSorting": [[ 2, "asc" ]],
            "iDisplayLength": 10,
            "sPaginationType": "four_button"
        }));
        $( "#itemtypeentry" ).validate({
            rules: {
                deskcode: { required: true },
                description: { required: true },
                rentalcharge: { number: true }
            }
        });
     });
//]]>
</script>
<style type="text/css">
	fieldset.rows div.toptabs li { clear:none;margin-right:.5em;padding-bottom:0;width:auto; }
  fieldset.rows div.toptabs .ui-tabs-nav li.ui-tabs-active {background-color : #F4F8F9; }
	fieldset.rows .ui-tabs-panel { margin-right : 10px; margin-left : 10px;margin-bottom:10px;}
  fieldset.rows .ui-tabs-nav { margin-left : 10px; }
</style>
</head>
<body id="admin_desks" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; [% IF ( add_form ) %]
  [% IF ( deskcode ) %]
<a href="/cgi-bin/koha/admin/desks.pl">Desks</a> &rsaquo; Modify desk '[% deskcode %]'
  [% ELSE %]
<a href="/cgi-bin/koha/admin/desks.pl">Desks</a> &rsaquo; Add desk
  [% END %]
[% END %]
[% IF ( delete_confirm ) %]
  [% IF ( total ) %]
<a href="/cgi-bin/koha/admin/desks.pl">Desks</a> &rsaquo; Cannot delete desk '[% deskcode %]'
  [% ELSE %]
<a href="/cgi-bin/koha/admin/desks.pl">Desks</a> &rsaquo; Delete desk '[% deskcode %]'?
  [% END %]
[% END %]
[% IF ( delete_confirmed ) %]
<a href="/cgi-bin/koha/admin/desks.pl">Desks</a> &rsaquo;Data deleted
[% END %]
[% IF ( else ) %]
Desks administration
[% END %]</div>

<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">

[% IF ( else ) %]<div id="toolbar" class="btn-toolbar">
    <a class="btn btn-small" id="newitemtype" href="/cgi-bin/koha/admin/desks.pl?op=add_form"><i class="icon-plus"></i> New Desk</a>
</div>[% END %]

[% IF ( add_form ) %]
  [% IF ( deskcode ) %]
      <h3>Modify desk</h3>
  [% ELSE %]
      <h3>Add desk</h3>
  [% END %]
<form action="[% script_name %]" name="Aform" method="post" id="deskcodeentry">
  <input type="hidden" name="op" value="add_validate" />
    <input type="hidden" name="checked" value="0" />

    <fieldset class="rows">
    <ol>
  [% IF ( deskcode ) %]
      <li>
          <span class="label">Desk code: </span> <input type="hidden" name="deskcode" value="[% deskcode %]" />
          [% deskcode %]
     </li>
  [% ELSE %]
      <li>
          <label for="deskcode" class="required">Desk code: </label> <input type="text" id="deskcode" name="deskcode" size="10" maxlength="10" onblur="toUC(this)" required="required" /> <span class="required">Required</span>
      </li>
  [% END %]
      <li>
          <label for="deskdescription" class="required">Name: </label><input type="text" id="deskname" name="deskname" size="48" value="[% deskname |html %]" required="required" /> <span class="required">Required</span></li>
      <li><label for="deskdescription" class="required">Description: </label><input type="text" id="deskdescription" name="deskdescription" size="48" value="[% deskdescription |html %]" required="required" /> <span class="required">Required</span></li>
       <li><label for="branchcode" class="required">Branch: </label>
          <select id="branchcode" name="branchcode" required="required">
              <option value=""></option>
              [% FOREACH branchloo IN branchloop %]
                  [% IF branch.selected %]
                      <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
                  [% ELSE %]
                      <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
loop                  [% END %]
              [% END %]
          </select>
       </li>
   </ol>
   </fieldset>
   <fieldset class="action">
      <input type="submit" value="Save changes" />
      <a href="/cgi-bin/koha/admin/desks.pl" class="cancel">Cancel</a>
    </fieldset>
</form>
  <br class="clear" />
[% END %]



[% IF ( delete_confirm ) %]
<div class="dialog alert">
<h3>Delete item type '[% itemtype %]'?</h3>
<table>
		<tr>
			<th scope="row">Item type</th>
			<td>[% itemtype %]</td>
		</tr>

	<tr><th scope="row">Description</th><td>[% description %]</td></tr>
	<tr><th scope="row">Loan length</th><td>[% loanlength %]</td></tr>
<tr><th scope="row">Rental charge</th><td>[% rentalcharge %]</td></tr></table>
		<form action="[% script_name %]" method="post">
		<input type="hidden" name="op" value="delete_confirmed" /><input type="hidden" name="itemtype" value="[% itemtype %]" />[% IF ( total ) %]
		</form>

		<form action="[% script_name %]" method="post"><input type="submit" class="approve" value="OK" /></form>
	[% ELSE %]
		<input type="submit" class="approve" value="Delete this Item Type" /></form> <form action="[% script_name %]" method="post"><input type="submit" class="deny" value="Do Not Delete" /></form>
	[% END %]
</div>

[% END %]

[% IF ( else ) %]
<h2>Desks administration</h2>
[% IF ( loop ) %]
<table id="table_desks">
  <thead>
    <th>Desk code</th>
    <th>Name</th>
    <th>Description</th>
    <th>Branchcode</th>
  </thead>
  [% FOREACH loo IN loop %]
    <tr>
    <td>
      <a href="[% loo.script_name %]?op=add_form&amp;deskcode=[% loo.deskcode |html %]">
        [% loo.deskcode %]
      </a>
    </td>
    <td>[% loo.deskname %]</td>
    <td>[% loo.deskdescription %]</td>
    <td>
    [% UNLESS ( loo.notforloan ) %]
      [% loo.rentalcharge %]
    [% END %]
    </td>
    <td>
      <a href="[% loo.script_name %]?op=add_form&amp;deskcode=[% loo.deskcode |html %]">Edit</a>
      <a href="[% loo.script_name %]?op=delete_confirm&amp;deskcode=[% loo.itemtype |html %]">Delete</a>
    </td>
  </tr>
  [% END %]
</table>[% ELSE %]
<div class="dialog message">There are no desk defined</div>
[% END %]

<div class="pages">[% pagination_bar %]</div>

[% END %]



</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
